{
  "name": "chatbot",
  "version": "0.0.0",
  "description": "test bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evan-mcginnis/chatbot.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/evan-mcginnis/chatbot/issues"
  },
  "dependencies": {
    "botbuilder": "~3.0.1",
    "restify": "~4.1.1"
  }
}
